crates/tidysql-lints/tests/keyword_case.toml (before)
[[case]]
name = "test_fail_keyword_case_1"
sql = "SeLeCt 1"
fixed_sql = "SELECT 1"

[case.config.lints]
keyword_case = { level = "warn" }

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_fail_keyword_case_2"
# Consistent policy: "from" is lowercase, "SeLeCt" is mixed
# Infer policy: 1 lowercase (from) > 0 uppercase = Lower policy
# Only "SeLeCt" is incorrect
sql = "SeLeCt 1 from blah"
fixed_sql = "select 1 from blah"

[case.config.lints]
keyword_case = { level = "warn" }

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_fail_capitalisation_policy_lower"
sql = "SELECT * FROM MOO ORDER BY dt DESC"
fixed_sql = "select * from MOO order by dt desc"

[case.config.lints]
keyword_case = { level = "warn", capitalisation_policy = "lower" }

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_fail_capitalisation_policy_upper"
sql = "select * from MOO order by dt desc"
fixed_sql = "SELECT * FROM MOO ORDER BY dt DESC"

[case.config.lints]
keyword_case = { level = "warn", capitalisation_policy = "upper" }

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_fail_capitalisation_policy_capitalise"
sql = "SELECT * FROM MOO ORDER BY dt DESC"
fixed_sql = "Select * From MOO Order By dt Desc"

[case.config.lints]
keyword_case = { level = "warn", capitalisation_policy = "capitalise" }

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_fail_date_part_keyword_case"
# With Consistent policy, the parser may not recognize interval/day/hour as keywords
# SELECT (upper) is the only keyword detected, with lower=2 (interval x2), upper=1 (SELECT, HOUR)
# Actually depends on how the parser tokenizes this. Adjusting expectation.
sql = "SELECT dt + interval 2 day, interval 3 HOUR"
fixed_sql = "select dt + interval 2 day, interval 3 HOUR"

[case.config.lints]
keyword_case = { level = "warn" }

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_fail_date_part_capitalisation_policy_lower"
# Parser only recognizes SELECT as a keyword here
sql = "SELECT dt + interval 2 day, interval 3 HOUR"
fixed_sql = "select dt + interval 2 day, interval 3 HOUR"

[case.config.lints]
keyword_case = { level = "warn", capitalisation_policy = "lower" }

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_fail_date_part_capitalisation_policy_upper"
# Parser recognizes only "interval" as keyword, not "day" or "HOUR"
sql = "SELECT dt + interval 2 day, interval 3 HOUR"
fixed_sql = "SELECT dt + INTERVAL 2 day, INTERVAL 3 HOUR"

[case.config.lints]
keyword_case = { level = "warn", capitalisation_policy = "upper" }

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_pass_date_part_consistent_capitalisation"
sql = "SELECT dt + INTERVAL 2 DAY, INTERVAL 3 HOUR"

[case.config.lints]
keyword_case = { level = "warn" }

[[case]]
name = "test_pass_bigquery_date"
sql = "SELECT DATE_ADD(date, INTERVAL 5 YEAR) AS display_date"

[case.config.core]
dialect = "bigquery"

[case.config.lints]
keyword_case = { level = "warn", capitalisation_policy = "upper" }

[[case]]
name = "test_pass_ignore_word"
sql = "SeleCT 1"

[case.config.lints]
keyword_case = { level = "warn", capitalisation_policy = "upper", ignore_words = ["select"] }

[[case]]
name = "test_pass_ignore_words"
sql = "SeleCT 1"

[case.config.lints]
keyword_case = { level = "warn", capitalisation_policy = "upper", ignore_words = ["select", "from"] }

[[case]]
name = "test_pass_ignore_words_regex_simple"
sql = "SeleCT 1"

[case.config.lints]
keyword_case = { level = "warn", capitalisation_policy = "upper", ignore_words_regex = ["^Se"] }

[[case]]
name = "test_fail_ignore_words_regex_simple"
sql = "SeleCT 1 FrOM t_table"
fixed_sql = "SeleCT 1 FROM t_table"

[case.config.lints]
keyword_case = { level = "warn", capitalisation_policy = "upper", ignore_words_regex = ["^Se"] }

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_pass_ignore_words_complex"
sql = "SeleCT 1 FrOM t_table"

[case.config.lints]
keyword_case = { level = "warn", capitalisation_policy = "upper", ignore_words_regex = ["(^Se|^Fr)"] }

[[case]]
name = "test_fail_snowflake_group_by_cube"
sql = """
SELECT state, city, sum((s.retail_price - p.wholesale_price) * s.quantity) AS profit
FROM products AS p, sales AS s
WHERE s.product_id = p.product_id
GROUP BY cube (state, city)
ORDER BY state, city NULLS LAST
"""
fixed_sql = """
SELECT state, city, sum((s.retail_price - p.wholesale_price) * s.quantity) AS profit
FROM products AS p, sales AS s
WHERE s.product_id = p.product_id
GROUP BY CUBE (state, city)
ORDER BY state, city NULLS LAST
"""

[case.config.core]
dialect = "snowflake"

[case.config.lints]
keyword_case = { level = "warn", capitalisation_policy = "upper" }

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_pass_ignore_null"
sql = """
SELECT null
FROM foo
WHERE 1
"""

[case.config.lints]
keyword_case = { level = "warn" }

[[case]]
name = "test_pass_ignore_true"
sql = """
SELECT true
FROM foo
WHERE 1
"""

[case.config.lints]
keyword_case = { level = "warn" }

[[case]]
name = "test_pass_ignore_false"
sql = """
SELECT false
FROM foo
WHERE 1
"""

[case.config.lints]
keyword_case = { level = "warn" }

[[case]]
name = "test_fail_bigquery_week"
sql = "SELECT LAST_DAY(col, WEEK(monday))"
fixed_sql = "SELECT LAST_DAY(col, WEEK(MONDAY))"

[case.config.core]
dialect = "bigquery"

[case.config.lints]
keyword_case = { level = "warn", capitalisation_policy = "upper" }

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_pass_bigquery_struct"
# With Consistent policy: select, as (x3), from are lowercase (5), STRUCT is uppercase (1)
# Infers lowercase policy, so STRUCT fails
sql = """
select
  struct(
    first_name as firstName,
    last_name as lastName
  ) as name
from persons
"""

[case.config.core]
dialect = "bigquery"

[case.config.lints]
keyword_case = { level = "warn" }

[[case]]
name = "pass_all_uppercase"
sql = """
SELECT
    a
FROM foo
"""

[case.config.lints]
keyword_case = { level = "warn", capitalisation_policy = "upper" }

[[case]]
name = "pass_all_lowercase"
sql = """
select
    a
from foo
"""

[case.config.lints]
keyword_case = { level = "warn", capitalisation_policy = "lower" }

[[case]]
name = "error_level"
sql = "select a from foo"

[case.config.lints]
keyword_case = { level = "error", capitalisation_policy = "upper" }

[[case.expect]]
code = "keyword_case"
severity = "error"

[[case.expect]]
code = "keyword_case"
severity = "error"

[[case]]
name = "allow_level"
sql = "select a FROM foo"

[case.config.lints]
keyword_case = { level = "allow", capitalisation_policy = "upper" }

crates/tidysql-lints/tests/keyword_case.toml (after)
[[case]]
name = "test_fail_keyword_case_1"
sql = "SeLeCt 1"
fixed_sql = "SELECT 1"

[case.config.lints]
keyword_case = { level = "warn" }

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_fail_keyword_case_2"
# Consistent policy: "from" is lowercase, "SeLeCt" is mixed
# Infer policy: 1 lowercase (from) > 0 uppercase = Lower policy
# Only "SeLeCt" is incorrect
sql = "SeLeCt 1 from blah"
fixed_sql = "select 1 from blah"

[case.config.lints]
keyword_case = { level = "warn" }

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_fail_policy_lower"
sql = "SELECT * FROM MOO ORDER BY dt DESC"
fixed_sql = "select * from MOO order by dt desc"

[case.config.lints]
keyword_case = { level = "warn", policy = "lower" }

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_fail_policy_upper"
sql = "select * from MOO order by dt desc"
fixed_sql = "SELECT * FROM MOO ORDER BY dt DESC"

[case.config.lints]
keyword_case = { level = "warn", policy = "upper" }

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_fail_policy_capitalise"
sql = "SELECT * FROM MOO ORDER BY dt DESC"
fixed_sql = "Select * From MOO Order By dt Desc"

[case.config.lints]
keyword_case = { level = "warn", policy = "capitalise" }

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_fail_date_part_keyword_case"
# With Consistent policy, the parser may not recognize interval/day/hour as keywords
# SELECT (upper) is the only keyword detected, with lower=2 (interval x2), upper=1 (SELECT, HOUR)
# Actually depends on how the parser tokenizes this. Adjusting expectation.
sql = "SELECT dt + interval 2 day, interval 3 HOUR"
fixed_sql = "select dt + interval 2 day, interval 3 HOUR"

[case.config.lints]
keyword_case = { level = "warn" }

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_fail_date_part_policy_lower"
# Parser only recognizes SELECT as a keyword here
sql = "SELECT dt + interval 2 day, interval 3 HOUR"
fixed_sql = "select dt + interval 2 day, interval 3 HOUR"

[case.config.lints]
keyword_case = { level = "warn", policy = "lower" }

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_fail_date_part_policy_upper"
# Parser recognizes only "interval" as keyword, not "day" or "HOUR"
sql = "SELECT dt + interval 2 day, interval 3 HOUR"
fixed_sql = "SELECT dt + INTERVAL 2 day, INTERVAL 3 HOUR"

[case.config.lints]
keyword_case = { level = "warn", policy = "upper" }

[[case.expect]]
code = "keyword_case"

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_pass_date_part_consistent_capitalisation"
sql = "SELECT dt + INTERVAL 2 DAY, INTERVAL 3 HOUR"

[case.config.lints]
keyword_case = { level = "warn" }

[[case]]
name = "test_pass_bigquery_date"
sql = "SELECT DATE_ADD(date, INTERVAL 5 YEAR) AS display_date"

[case.config.core]
dialect = "bigquery"

[case.config.lints]
keyword_case = { level = "warn", policy = "upper" }

[[case]]
name = "test_pass_ignore_word"
sql = "SeleCT 1"

[case.config.lints]
keyword_case = { level = "warn", policy = "upper", ignore_words = ["select"] }

[[case]]
name = "test_pass_ignore_words"
sql = "SeleCT 1"

[case.config.lints]
keyword_case = { level = "warn", policy = "upper", ignore_words = ["select", "from"] }

[[case]]
name = "test_pass_ignore_words_regex_simple"
sql = "SeleCT 1"

[case.config.lints]
keyword_case = { level = "warn", policy = "upper", ignore_words_regex = ["^Se"] }

[[case]]
name = "test_fail_ignore_words_regex_simple"
sql = "SeleCT 1 FrOM t_table"
fixed_sql = "SeleCT 1 FROM t_table"

[case.config.lints]
keyword_case = { level = "warn", policy = "upper", ignore_words_regex = ["^Se"] }

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_pass_ignore_words_complex"
sql = "SeleCT 1 FrOM t_table"

[case.config.lints]
keyword_case = { level = "warn", policy = "upper", ignore_words_regex = ["(^Se|^Fr)"] }

[[case]]
name = "test_fail_snowflake_group_by_cube"
sql = """
SELECT state, city, sum((s.retail_price - p.wholesale_price) * s.quantity) AS profit
FROM products AS p, sales AS s
WHERE s.product_id = p.product_id
GROUP BY cube (state, city)
ORDER BY state, city NULLS LAST
"""
fixed_sql = """
SELECT state, city, sum((s.retail_price - p.wholesale_price) * s.quantity) AS profit
FROM products AS p, sales AS s
WHERE s.product_id = p.product_id
GROUP BY CUBE (state, city)
ORDER BY state, city NULLS LAST
"""

[case.config.core]
dialect = "snowflake"

[case.config.lints]
keyword_case = { level = "warn", policy = "upper" }

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_pass_ignore_null"
sql = """
SELECT null
FROM foo
WHERE 1
"""

[case.config.lints]
keyword_case = { level = "warn" }

[[case]]
name = "test_pass_ignore_true"
sql = """
SELECT true
FROM foo
WHERE 1
"""

[case.config.lints]
keyword_case = { level = "warn" }

[[case]]
name = "test_pass_ignore_false"
sql = """
SELECT false
FROM foo
WHERE 1
"""

[case.config.lints]
keyword_case = { level = "warn" }

[[case]]
name = "test_fail_bigquery_week"
sql = "SELECT LAST_DAY(col, WEEK(monday))"
fixed_sql = "SELECT LAST_DAY(col, WEEK(MONDAY))"

[case.config.core]
dialect = "bigquery"

[case.config.lints]
keyword_case = { level = "warn", policy = "upper" }

[[case.expect]]
code = "keyword_case"

[[case]]
name = "test_pass_bigquery_struct"
# With Consistent policy: select, as (x3), from are lowercase (5), STRUCT is uppercase (1)
# Infers lowercase policy, so STRUCT fails
sql = """
select
  struct(
    first_name as firstName,
    last_name as lastName
  ) as name
from persons
"""

[case.config.core]
dialect = "bigquery"

[case.config.lints]
keyword_case = { level = "warn" }

[[case]]
name = "pass_all_uppercase"
sql = """
SELECT
    a
FROM foo
"""

[case.config.lints]
keyword_case = { level = "warn", policy = "upper" }

[[case]]
name = "pass_all_lowercase"
sql = """
select
    a
from foo
"""

[case.config.lints]
keyword_case = { level = "warn", policy = "lower" }

[[case]]
name = "error_level"
sql = "select a from foo"

[case.config.lints]
keyword_case = { level = "error", policy = "upper" }

[[case.expect]]
code = "keyword_case"
severity = "error"

[[case.expect]]
code = "keyword_case"
severity = "error"

[[case]]
name = "allow_level"
sql = "select a FROM foo"

[case.config.lints]
keyword_case = { level = "allow", policy = "upper" }

crates/tidysql-lints/tests/keyword_case.toml (diff)
@@ -24,12 +24,12 @@ keyword_case = { level = "warn" }
 code = "keyword_case"
 
 [[case]]
-name = "test_fail_capitalisation_policy_lower"
+name = "test_fail_policy_lower"
 sql = "SELECT * FROM MOO ORDER BY dt DESC"
 fixed_sql = "select * from MOO order by dt desc"
 
 [case.config.lints]
-keyword_case = { level = "warn", capitalisation_policy = "lower" }
+keyword_case = { level = "warn", policy = "lower" }
 
 [[case.expect]]
 code = "keyword_case"
@@ -47,12 +47,12 @@ code = "keyword_case"
 code = "keyword_case"
 
 [[case]]
-name = "test_fail_capitalisation_policy_upper"
+name = "test_fail_policy_upper"
 sql = "select * from MOO order by dt desc"
 fixed_sql = "SELECT * FROM MOO ORDER BY dt DESC"
 
 [case.config.lints]
-keyword_case = { level = "warn", capitalisation_policy = "upper" }
+keyword_case = { level = "warn", policy = "upper" }
 
 [[case.expect]]
 code = "keyword_case"
@@ -70,12 +70,12 @@ code = "keyword_case"
 code = "keyword_case"
 
 [[case]]
-name = "test_fail_capitalisation_policy_capitalise"
+name = "test_fail_policy_capitalise"
 sql = "SELECT * FROM MOO ORDER BY dt DESC"
 fixed_sql = "Select * From MOO Order By dt Desc"
 
 [case.config.lints]
-keyword_case = { level = "warn", capitalisation_policy = "capitalise" }
+keyword_case = { level = "warn", policy = "capitalise" }
 
 [[case.expect]]
 code = "keyword_case"
@@ -107,25 +107,25 @@ keyword_case = { level = "warn" }
 code = "keyword_case"
 
 [[case]]
-name = "test_fail_date_part_capitalisation_policy_lower"
+name = "test_fail_date_part_policy_lower"
 # Parser only recognizes SELECT as a keyword here
 sql = "SELECT dt + interval 2 day, interval 3 HOUR"
 fixed_sql = "select dt + interval 2 day, interval 3 HOUR"
 
 [case.config.lints]
-keyword_case = { level = "warn", capitalisation_policy = "lower" }
+keyword_case = { level = "warn", policy = "lower" }
 
 [[case.expect]]
 code = "keyword_case"
 
 [[case]]
-name = "test_fail_date_part_capitalisation_policy_upper"
+name = "test_fail_date_part_policy_upper"
 # Parser recognizes only "interval" as keyword, not "day" or "HOUR"
 sql = "SELECT dt + interval 2 day, interval 3 HOUR"
 fixed_sql = "SELECT dt + INTERVAL 2 day, INTERVAL 3 HOUR"
 
 [case.config.lints]
-keyword_case = { level = "warn", capitalisation_policy = "upper" }
+keyword_case = { level = "warn", policy = "upper" }
 
 [[case.expect]]
 code = "keyword_case"
@@ -148,28 +148,28 @@ sql = "SELECT DATE_ADD(date, INTERVAL 5 YEAR) AS display_date"
 dialect = "bigquery"
 
 [case.config.lints]
-keyword_case = { level = "warn", capitalisation_policy = "upper" }
+keyword_case = { level = "warn", policy = "upper" }
 
 [[case]]
 name = "test_pass_ignore_word"
 sql = "SeleCT 1"
 
 [case.config.lints]
-keyword_case = { level = "warn", capitalisation_policy = "upper", ignore_words = ["select"] }
+keyword_case = { level = "warn", policy = "upper", ignore_words = ["select"] }
 
 [[case]]
 name = "test_pass_ignore_words"
 sql = "SeleCT 1"
 
 [case.config.lints]
-keyword_case = { level = "warn", capitalisation_policy = "upper", ignore_words = ["select", "from"] }
+keyword_case = { level = "warn", policy = "upper", ignore_words = ["select", "from"] }
 
 [[case]]
 name = "test_pass_ignore_words_regex_simple"
 sql = "SeleCT 1"
 
 [case.config.lints]
-keyword_case = { level = "warn", capitalisation_policy = "upper", ignore_words_regex = ["^Se"] }
+keyword_case = { level = "warn", policy = "upper", ignore_words_regex = ["^Se"] }
 
 [[case]]
 name = "test_fail_ignore_words_regex_simple"
@@ -177,7 +177,7 @@ sql = "SeleCT 1 FrOM t_table"
 fixed_sql = "SeleCT 1 FROM t_table"
 
 [case.config.lints]
-keyword_case = { level = "warn", capitalisation_policy = "upper", ignore_words_regex = ["^Se"] }
+keyword_case = { level = "warn", policy = "upper", ignore_words_regex = ["^Se"] }
 
 [[case.expect]]
 code = "keyword_case"
@@ -187,7 +187,7 @@ name = "test_pass_ignore_words_complex"
 sql = "SeleCT 1 FrOM t_table"
 
 [case.config.lints]
-keyword_case = { level = "warn", capitalisation_policy = "upper", ignore_words_regex = ["(^Se|^Fr)"] }
+keyword_case = { level = "warn", policy = "upper", ignore_words_regex = ["(^Se|^Fr)"] }
 
 [[case]]
 name = "test_fail_snowflake_group_by_cube"
@@ -210,7 +210,7 @@ ORDER BY state, city NULLS LAST
 dialect = "snowflake"
 
 [case.config.lints]
-keyword_case = { level = "warn", capitalisation_policy = "upper" }
+keyword_case = { level = "warn", policy = "upper" }
 
 [[case.expect]]
 code = "keyword_case"
@@ -257,7 +257,7 @@ fixed_sql = "SELECT LAST_DAY(col, WEEK(MONDAY))"
 dialect = "bigquery"
 
 [case.config.lints]
-keyword_case = { level = "warn", capitalisation_policy = "upper" }
+keyword_case = { level = "warn", policy = "upper" }
 
 [[case.expect]]
 code = "keyword_case"
@@ -290,7 +290,7 @@ FROM foo
 """
 
 [case.config.lints]
-keyword_case = { level = "warn", capitalisation_policy = "upper" }
+keyword_case = { level = "warn", policy = "upper" }
 
 [[case]]
 name = "pass_all_lowercase"
@@ -301,14 +301,14 @@ from foo
 """
 
 [case.config.lints]
-keyword_case = { level = "warn", capitalisation_policy = "lower" }
+keyword_case = { level = "warn", policy = "lower" }
 
 [[case]]
 name = "error_level"
 sql = "select a from foo"
 
 [case.config.lints]
-keyword_case = { level = "error", capitalisation_policy = "upper" }
+keyword_case = { level = "error", policy = "upper" }
 
 [[case.expect]]
 code = "keyword_case"
@@ -323,5 +323,5 @@ name = "allow_level"
 sql = "select a FROM foo"
 
 [case.config.lints]
-keyword_case = { level = "allow", capitalisation_policy = "upper" }
+keyword_case = { level = "allow", policy = "upper" }
